0	title_diff_len	q
1	title_dlevenshtein	q
2	title_jarowinkler	q
3	title_num_same	q
4	title_1_len	q
5	title_2_len	q
6	description_diff_len	q
7	description_dlevenshtein	q
8	description_jarowinkler	q
9	description_1_len	q
10	description_2_len	q
11	price_same	q
12	price_diff	q
13	attrsJSON_diff_len	q
14	attrsJSON_dlevenshtein	q
15	attrsJSON_jarowinkler	q
16	attrsJSON_1_len	q
17	attrsJSON_2_len	q
18	images_diff_number	q
19	metroID_same	q
20	locationID_same	q
21	regionID_same	q
22	haversine	q
23	categoryID_same	q
